<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Revision</title>
    <style>
      body {
        /* background-color: yellow;
        background-image: url(Img/img.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center left; */
        background: yellow url(Img/img.jpg) no-repeat fixed center left;
      }
      #mno {
        /* border-style: solid;
        border-top-width: 50px; */
        border: 2px solid black;
        outline: 5px solid red;
      }
      #mno1 {
        margin-top: 30px;
        padding: 5px;
        border: 2px dashed gray;
        color: gray;
        text-align: justify;
        text-decoration: underline red solid 1px;
        /* text-decoration-line:line-through;
        text-decoration-color: black ;
        text-decoration-style: solid;
        text-decoration-thickness:2px ; */
        text-transform: capitalize;
        text-indent: 70px;
        letter-spacing: 2px;
        word-spacing: 5px;
        /* line-height: ; */
        /* white-space:; */
        width: 400px;
        height: auto;
      }
      #mno2 {
        white-space: nowrap;
      }
      #mno3{
        font-style:italic ;
        font-variant: ;
        font-weight: ;
        font-size: ;
        line-height: ;
        font-family: ;
      }
    </style>
  </head>
  <body>
    <div id="mno">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut mollitia odit
      alias deserunt iure voluptatibus dolor sed ratione suscipit. Eius nam,
      exercitationem in quod beatae voluptatum porro impedit dolores quae.
    </div>
    <div id="mno1">
      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Lorem, ipsum dolor. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Cum molestiae aperiam doloribus deserunt
      incidunt similique repudiandae iste earum maiores eos?Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Cumque vero ipsum, sapiente
      consequuntur officiis placeat hic, dolor fugit illum eius quo dolores
      totam atque amet ipsa tempora cupiditate natus quos ad quam similique
      dignissimos consequatur? Ratione rem inventore natus aut. Lorem ipsum,
      dolor sit amet consectetur adipisicing elit. Ea deleniti voluptatum
      veritatis eligendi est ex totam numquam. Blanditiis quasi hic incidunt
      illum vero provident ea obcaecati! Deserunt corporis voluptas aspernatur,
      voluptate ullam nobis rerum modi similique unde adipisci tempora explicabo
      enim dolore esse veritatis mollitia, magnam est voluptatum culpa
      molestiae?
    </div>
    <p id="mno2">
      Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Quasi blanditiis nam recusandae corrupti, quos illum
      molestias ipsum nobis quibusdam quia. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Deleniti architecto eveniet saepe aperiam
      commodi nihil tempora reiciendis expedita nulla laboriosam.
    </p>
    <p id="mno3">Lorem ipsum dolor sit amet.</p>
  </body>
</html>
