<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box</title>
    <style>
      #mno {
        width: 100%;
        height: 700px;
        background-color: blue;
        border: 1px solid black;
        border-radius: 10px;
        display: flex;
        /* flex-direction: row-reverse;
        flex-wrap: wrap; */
        flex-flow: row-reverse wrap;
        justify-content: space-between;
        overflow: scroll;
    
    }
      #mno1 {
        width: 150px;
        height: 150px;
        background-color: green;
        border: 1px solid black;
        border-radius: 10px;
        margin: 5px;
      }
      P {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="mno">
      <div id="mno1"><p>A</p></div>
      <div id="mno1"><p>B</p></div>
      <div id="mno1"><p>C</p></div>
      <div id="mno1"><p>D</p></div>
      <div id="mno1"><p>E</p></div>
      <div id="mno1"><p>F</p></div>
    </div>
  </body>
</html>
